/* css for home screen */

.hero-section {
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}



.hero-text {
    position: relative;
    z-index: 1;
    color: #a30000;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 80%;
}

.hero-section-about {
    position: relative;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}

.hero-background-about {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/securityMan3.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-text-about {
    position: relative;
    z-index: 1;
    color: #FFFF;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 80%;
}

.hero-section-dog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/security-guard-and-dog-800x533.webp') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-chauffeur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/confident-afroamerican-driver-standing-by-600nw-1112129720.webp') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-evenement {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/eventSecurity.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-horeca {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/Security-Guard.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-huismeester {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/AdobeStock_172294822-e1574947444547.jpeg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-mobile-surveillance {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/1689723545185.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-objectbeveiliging {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/security-guards-protection.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-persoonsbeveiliging {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/securityMan5.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-receptiebeveiliging {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/SecurityMan4.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.hero-section-zorgbeveiliging {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/hospital-security.jpg') center/cover;
    filter: brightness(0.7);
    z-index: -1;
}

.under-text {
    font-size: 1.2em;
    word-wrap: break-word;
    white-space: pre-line;
    color: black;
    max-width: 50%;
}

.content {
    text-align: center;
    height: 100vh;
}

.content-container {
    padding-top: 5%;
}

.button {
    border-radius: 10px;
    border: none;
    padding: 20px 30px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

/* CSS for home screen */

/* Button styles */
.button {
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Services button */
.button.services-button {
    background-color: #34495e;
}

/* Contact button */
.button.contact-button {
    background-color: #7f0404;
}

/* Hover effects */
.button:hover {
    filter: brightness(90%);
}

/* Button container */
.button-container {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

/* css for contact screen */

.contact-container {
    height: 50vh;
    padding-left: 20px;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    margin-left: 10%;
}

.contact-text-container {
    word-wrap: break-word;
    white-space: pre-line;
    width: 30%;
    margin-right: 10%;
}

.contact-input-container {
    width: 40%;
    row-gap: 20px;
    display: flex;
    margin-right: 10%;
    flex-direction: column;
}

.contact-input {
    padding: 1.125rem 2rem;
    border: solid 1px rgb(133, 133, 133);
    border-radius: 15px;
    max-width: 100%;
}

.contact-input:focus {
    outline: none;
    border: 1px solid #222222;
}

.textarea {
    height: 50px;
    resize: vertical;
}

.contact-submit {
    padding: 1.125rem 2rem;
    display: flex;
    align-self: flex-start;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid black;

}

.contact-submit:hover {
    cursor: pointer;
    background-color: #bf0000;
    border: 1px solid #bf0000;
    color: white;
}

.company-contact-container {
    margin-top: 50px;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.company-addres,
.company-contact,
.company-info {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    padding: 20px;
    border-radius: 15px;
    background-color: #f6f5f5;
}

.company-addres:hover,
.company-contact:hover,
.company-info:hover {
    transform: scale(1.1);
    transition: 0.1s;
}

.text-container {
    flex-direction: column;
    margin: 15px;
    border-radius: 15px;
}

.text-container h2 {
    color: red;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-left: 5px;
}



/* ServicesComponent.css */

/* Service Text */
.service-text {
    max-width: 50%;
    align-self: center;
    text-align: center;
}

.service-text .ds-security {
    color: red;
}

.service-text .diensten {
    color: #34495e;
}

/* Services Container */
.services-container {
    margin-top: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Adjusted column sizing */
    gap: 20px;
    margin: 0 auto; /* Center the container horizontally by default */
    max-width: 700px; /* Set a maximum width */
}

/* Service Block */
.service-block {
    background-color: #f0f0f0;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%; /* Adjust width to fill the column */
    max-width: 300px; /* Set maximum width */
}

.service-block svg {
    font-size: 2em; /* Increase icon size */
    justify-content: center;
}

.service-block:hover {
    transform: translateY(-5px);
}

.service-block h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-block p {
    font-size: 1.1em;
}

@media only screen and (max-width: 1440px) {
    .service-text {
        margin-top: 5%;
        max-width: 100%;
    }
}


@media only screen and (max-width: 1300px) {

    /* Adjusted for small screen home */
    .hero-section {
        height: 70vh;
    }

    .hero-section {
        height: 50vh;
    }

    .hero-text h1 {
        display: flex;
        align-self: center;
        margin-left: 10%;
    }

    .under-text {
        align-self: center;
        font-size: 1em;
    }
}

@media screen and (max-width: 480px) {



    .button-container {
        margin-top: 15px;
    }

    .under-text {
        font-size: 0.8em;
        max-width: 80%;
    }

    .button {
        padding: 20px 20px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px) {
    .hero-text-about {
       margin-left: 20%;
    }

    .service-text {
        margin-top: 10%;
        max-width: 100%;
    }

    .hero-section {
        height: 95vh;
    }

    /* Adjusted for small screen home */
    .under-text {
        font-size: 1em;
        max-width: 60%;
    }

    .services-grid {
        grid-template-columns: 1fr; /* Change to one column layout */
    }


    /* Adjusted for small screen contact */
    .content-container {
        padding-top: 20%;
    }

    .company-contact-container {
        display: flex;
        margin-left: 5%;
        flex-direction: column;
        justify-content: center;
    }

    .company-addres,
    .company-contact,
    .company-info {
        display: flex;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 30px;
        flex-direction: row;
        padding: 20px;
        border-radius: 15px;
        background-color: #f6f5f5;
    }

    .contact-container {
        padding-left: 20px;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        margin-left: 10%;
        height: 70vh;
    }

    .contact-text-container {
        word-wrap: break-word;
        white-space: pre-line;
        width: 90%;
        margin-right: 10%;
    }

    .contact-input-container {
        width: 90%;
        row-gap: 20px;
        display: flex;
        margin-right: 20%;
        flex-direction: column;
    }
}

@media only screen and (max-width: 650px) {
    .hero-section {
        height: 150vh;
    }

    .service-text {
        margin-top: 25%;
        max-width: 100%;
    }

    .MissieSection {
        text-align: center;
        padding: 20px; /* Voeg padding toe zoals gewenst */
        background-color: #f9f9f9; /* Achtergrondkleur */
        border-radius: 10px; /* Afgeronde hoeken */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Schaduweffect */
        height: 90vh;
    }

    .contact-container {
        height: 130vh;
    }

    @media only screen and (max-width: 330px) {
        .service-text {
            margin-top: 30%;
            max-width: 100%;
        }
    }

}